../Libs/tinyusb/src/tusb.c:48:19:tusb_time_delay_ms_api	2
../Libs/tinyusb/src/tusb.c:61:6:tusb_rhport_init	10
../Libs/tinyusb/src/tusb.c:108:6:tusb_inited	3
../Libs/tinyusb/src/tusb.c:122:6:tusb_int_handler	3
../Libs/tinyusb/src/tusb.c:143:16:tu_desc_find	3
../Libs/tinyusb/src/tusb.c:153:16:tu_desc_find2	4
../Libs/tinyusb/src/tusb.c:163:16:tu_desc_find3	5
../Libs/tinyusb/src/tusb.c:177:6:tu_edpt_claim	6
../Libs/tinyusb/src/tusb.c:194:6:tu_edpt_release	4
../Libs/tinyusb/src/tusb.c:208:6:tu_edpt_validate	21
../Libs/tinyusb/src/tusb.c:251:6:tu_edpt_bind_driver	3
../Libs/tinyusb/src/tusb.c:266:10:tu_desc_get_interface_total_len	7
../Libs/tinyusb/src/tusb.c:301:6:tu_edpt_stream_init	1
../Libs/tinyusb/src/tusb.c:321:6:tu_edpt_stream_deinit	1
../Libs/tinyusb/src/tusb.c:372:6:tu_edpt_stream_write_zlp_if_needed	11
../Libs/tinyusb/src/tusb.c:381:10:tu_edpt_stream_write_xfer	10
../Libs/tinyusb/src/tusb.c:401:10:tu_edpt_stream_write	12
../Libs/tinyusb/src/tusb.c:424:10:tu_edpt_stream_write_available	4
../Libs/tinyusb/src/tusb.c:445:10:tu_edpt_stream_read_xfer	18
../Libs/tinyusb/src/tusb.c:480:10:tu_edpt_stream_read	1
