../Core/Inc/my_print.h:44:20:my_printf	1
../Core/Src/main.c:93:6:tud_mount_cb	1
../Core/Src/main.c:98:6:tud_umount_cb	1
../Core/Src/main.c:102:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:114:5:main	2
../Core/Src/main.c:216:6:SystemClock_Config	4
../Core/Src/main.c:275:13:MX_I2C1_Init	4
../Core/Src/main.c:323:13:MX_I2C2_Init	4
../Core/Src/main.c:371:13:MX_I2S1_Init	2
../Core/Src/main.c:407:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:455:13:MX_UART5_Init	5
../Core/Src/main.c:503:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:530:13:MX_SPI4_Init	2
../Core/Src/main.c:578:13:MX_TIM2_Init	7
../Core/Src/main.c:641:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:675:13:MX_DMA_Init	1
../Core/Src/main.c:693:13:MX_GPIO_Init	1
../Core/Src/main.c:756:6:Error_Handler	1
