../Core/Inc/my_print.h:44:20:my_printf	1
../Core/Src/main.c:93:6:tud_mount_cb	1
../Core/Src/main.c:98:6:tud_umount_cb	1
../Core/Src/main.c:102:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:121:5:main	3
../Core/Src/main.c:229:6:SystemClock_Config	4
../Core/Src/main.c:288:13:MX_I2C1_Init	4
../Core/Src/main.c:336:13:MX_I2C2_Init	4
../Core/Src/main.c:384:13:MX_I2S1_Init	2
../Core/Src/main.c:420:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:468:13:MX_UART5_Init	5
../Core/Src/main.c:516:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:543:13:MX_SPI4_Init	2
../Core/Src/main.c:591:13:MX_TIM2_Init	7
../Core/Src/main.c:654:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:688:13:MX_DMA_Init	1
../Core/Src/main.c:706:13:MX_GPIO_Init	1
../Core/Src/main.c:769:6:Error_Handler	1
