../Core/Inc/my_print.h:44:20:my_printf	1
../Core/Src/main.c:91:6:tud_mount_cb	1
../Core/Src/main.c:96:6:tud_umount_cb	1
../Core/Src/main.c:100:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:119:5:main	3
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:285:13:MX_I2C1_Init	4
../Core/Src/main.c:333:13:MX_I2S1_Init	2
../Core/Src/main.c:369:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:417:13:MX_UART5_Init	5
../Core/Src/main.c:465:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:492:13:MX_SPI4_Init	2
../Core/Src/main.c:540:13:MX_TIM2_Init	7
../Core/Src/main.c:603:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:637:13:MX_DMA_Init	1
../Core/Src/main.c:655:13:MX_GPIO_Init	1
../Core/Src/main.c:717:6:Error_Handler	1
