../Core/Src/stm32h7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:135:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:166:6:HAL_I2S_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:242:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:274:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:355:6:HAL_UART_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:402:6:HAL_SD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:463:6:HAL_SD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:499:6:HAL_SPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:548:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:578:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:595:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32h7xx_hal_msp.c:628:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:650:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:691:6:HAL_PCD_MspDeInit	2
