../Core/Inc/my_print.h:44:20:my_printf	1
../Core/Src/vl53l0x.c:86:6:i2c_set_slave_address	1
../Core/Src/vl53l0x.c:90:6:i2c_read_addr8_data8	3
../Core/Src/vl53l0x.c:102:6:i2c_read_addr8_data16	3
../Core/Src/vl53l0x.c:116:6:i2c_write_addr8_data8	2
../Core/Src/vl53l0x.c:125:6:i2c_read_addr8_data32	3
../Core/Src/vl53l0x.c:139:6:i2c_write_addr8_bytes	2
../Core/Src/vl53l0x.c:151:6:i2c_read_addr8_bytes	3
../Core/Src/vl53l0x.c:168:13:device_is_booted	2
../Core/Src/vl53l0x.c:184:13:data_init	3
../Core/Src/vl53l0x.c:217:13:read_strobe	6
../Core/Src/vl53l0x.c:249:13:get_spad_info_from_nvm	6
../Core/Src/vl53l0x.c:341:13:set_spads_from_nvm	14
../Core/Src/vl53l0x.c:411:13:load_default_tuning_settings	1
../Core/Src/vl53l0x.c:496:13:configure_interrupt	5
../Core/Src/vl53l0x.c:523:13:set_sequence_steps_enabled	1
../Core/Src/vl53l0x.c:531:13:static_init	5
../Core/Src/vl53l0x.c:554:13:perform_single_ref_calibration	10
../Core/Src/vl53l0x.c:598:13:perform_ref_calibration	4
../Core/Src/vl53l0x.c:615:13:configure_address	1
../Core/Src/vl53l0x.c:624:13:set_hardware_standby	1
../Core/Src/vl53l0x.c:636:13:configure_gpio	1
../Core/Src/vl53l0x.c:653:13:init_address	3
../Core/Src/vl53l0x.c:677:13:init_addresses	5
../Core/Src/vl53l0x.c:699:13:init_config	4
../Core/Src/vl53l0x.c:714:6:vl53l0x_init	6
../Core/Src/vl53l0x.c:736:6:vl53l0x_read_range_single	13
